{
  "manifest_version": 3,
  "name": "Ora - Nova Aba",
  "version": "1.1",
  "description": "Um espaço de oração e foco para substituir a nova aba.",
  "chrome_url_overrides": {
    "newtab": "ora.html"
  },
  "icons": {
    "128": "assets/icon.png"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; frame-src https://www.youtube.com https://open.spotify.com https://*.github.io; connect-src https://api.unsplash.com https://www.google.com https://noembed.com; img-src 'self' https: data:; default-src 'self'; upgrade-insecure-requests;"
  }
}